<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="DTOs\TeamContestResult\" />
      <Folder Include="Features\Group\Commands\UpdateGroup\" />
      <Folder Include="Features\Group\Queries\GetAllGroups\" />
      <Folder Include="Features\Group\Queries\GetOneGroup\" />
      <Folder Include="Features\Location\Commands\CreateLocation\" />
      <Folder Include="Features\Location\Commands\UpdateLocation\" />
      <Folder Include="Features\Location\Queries\GetAllLocations\" />
      <Folder Include="Features\Location\Queries\GetLocationById\" />
      <Folder Include="Features\Location\Queries\GetLocationByName\" />
      <Folder Include="Features\Location\" />
      <Folder Include="Features\Question\Commands\CreateQuestion\" />
      <Folder Include="Features\Question\Commands\DeleteQuesiton\" />
      <Folder Include="Features\Question\Commands\UpdateQuestion\" />
      <Folder Include="Features\Question\Queries\GetAllQuestions\" />
      <Folder Include="Features\Question\Queries\GetSingleQuestion\" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="DTOs\ContestGroup\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\ContestGroup\**" />
    </ItemGroup>


</Project>
