<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Features\Group\Commands\CreateGroup\" />
      <Folder Include="Features\Group\Commands\UpdateGroup\" />
      <Folder Include="Features\Group\Queries\GetAllGroups\" />
      <Folder Include="Features\Group\Queries\GetOneGroup\" />
      <Folder Include="Features\Location\" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="DTOs\ContestGroup\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\ContestGroup\**" />
    </ItemGroup>


</Project>
