# A2SV-Contest-Central

./: .gitignore  A2SV Contest Central.sln  README.md
Application/: Application.csproj  DependancyInjection.cs
Application/Contracts/Infrastructure/: IAuthenticationService.cs  ICurrentLoggedInService.cs  IFileUpload.cs
Application/Contracts/Infrastructure/ExternalServices/: ICodeforcesApiService.cs  IFetchedDataProcessing.cs
Application/Contracts/Persistence/: IA2SVGroupRepository.cs  IContestGroupRepository.cs  IContestRepository.cs  ILocationRepository.cs  IQuestionRepository.cs  IQuestionResultRepository.cs  ITeamContestResult.cs  ITeamContestResultRepository.cs  ITeamQuestionResult.cs  ITeamQuestionResultRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserContestResultRepository.cs  IUserQuestionResultRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Application/Contracts/Persistence/Auth/: IAuth.cs
Application/Contracts/Persistence/Common/: IGenericRepository.cs
Application/DTOs/Auth/: AuthResponse.cs
Application/DTOs/Common/: BaseDto.cs  ContestResultDto.cs  FilterRequestDto.cs  PaginatedResult.cs  QuestionResultRequestDto.cs  QuestionResultResponseDto.cs
Application/DTOs/Contest/: BarGraphDto.cs  ContestInfoRequestDto.cs  ContestRequestDto.cs  ContestResponseDto.cs  ContestWithGraphsDto.cs  GraphDataPointsDto.cs  PaginatedContestResponseDto.cs  PieChartDto.cs  UserContestAndQuestionDto.cs
Application/DTOs/Contest/CodeforcesExtension/: ContestExtRequestDto.cs  ContestExtResponseDto.cs
Application/DTOs/ContestGroup/: ContestGroupRequestDto.cs  ContestGroupResponseDto.cs  ContestGroupWithoutContestDto.cs
Application/DTOs/GlobalQuestion/: GlobalQuestionDto.cs
Application/DTOs/Group/: GroupDto.cs  GroupRankingDto.cs  GroupRequestDto.cs  GroupResponseDto.cs
Application/DTOs/Location/: LocationDto.cs  LocationResponseDto.cs
Application/DTOs/OverallStatus/: OverallStatusRequestDto.cs  OverallStatusResponseDto.cs
Application/DTOs/Question/: QuestionDuplicateCheckResponseDto.cs  QuestionForUserDto.cs  QuestionInfoDto.cs  QuestionRequestDto.cs  QuestionResponseDto.cs
Application/DTOs/QuestionResult/: UserQuestionResultDto.cs  UserQuestionResultResponseDto.cs
Application/DTOs/Team/: TeamReponseDto.cs  TeamRequestDto.cs  TeamResponseDto.cs
Application/DTOs/TeamContestResult/: GetContestResultByTeamRequestDto.cs  GetContestResultByTeamResponseDto.cs  TeamContestResultRequestDto.cs  TeamContestResultResponseDto.cs
Application/DTOs/TeamQuestionResult/: GetQuestionResultByTeamRequestDto.cs  GetQuestionResultByTeamResponseDto.cs  TeamQuestionResultRequestDto.cs  TeamQuestionResultResponseDto.cs
Application/DTOs/User/: ContestUserDto.cs  FilterUserRequestDto.cs  FilteredUserDto.cs  InvalidUserRecord.cs  PaginatedUserResponseDto.cs  ProfilePicDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserResponseWithoutUserQuestionsDto.cs  UserUpdateRequestDto.cs
Application/DTOs/UserContestResult/: GetUserContestResultRequestDto.cs  GetUserContestResultResponseDto.cs  UserContestResultRequestDto.cs  UserContestResultResponseDto.cs
Application/DTOs/UserQuestionResult/: UserQuestionsResultRequestDto.cs  UserQuestionsResultResponseDto.cs
Application/DTOs/UserType/: UserTypeDto.cs  UserTypeResponseDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  PasswordMissmatch.cs
Application/Features/Auth/ForgetPassword/: ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs
Application/Features/Auth/LogIn/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Features/Auth/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Application/Features/CodeforcesApi/Commands/: FetchContestDataFromApiCommand.cs  FetchContestDataFromApiCommandHandler.cs  FetchContestDataFromApiCommandValidator.cs
Application/Features/CodeforcesApi/Queries/CheckContestUrl/: ContestUrlCheckerRequest.cs  ContestUrlCheckerRequestHandler.cs  ContestUrlCheckerRequestValidator.cs
Application/Features/Contest/Command/Create/: CreateContestCommand.cs  CreateContestCommandHandler.cs  CreateContestCommandValidator.cs
Application/Features/Contest/Command/CreateOrUpdateContestByExtension/: CreateOrUpdateContestByExtensionCommand.cs  CreateOrUpdateContestByExtensionCommandHandler.cs
Application/Features/Contest/Queries/Common/: ContestFiltration.cs
Application/Features/ContestGroup/Create/: ContestGroupCreateCommand.cs  ContestGroupCreateHandler.cs
Application/Features/OverallStatus/Queries/: GetOverallStatusHandler.cs  GetOverallStatusQuery.cs
Application/Features/Team/Commands/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
Application/MappingProfile/: Mapping.cs
Application/Models/: ContestInfoFromCodeforces.cs  FetchedContest.cs  FetchedQuestion.cs  FetchedUserContestResult.cs  FetchedUserQuestionResult.cs
Application/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
Infrastructure/: DefaultMail.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/ExternalServices/: CodeforcesAPISettings.cs  CodeforcesApiService .cs  CodeforcesApiService.cs  FetchedDataProcessing.cs
Infrastructure/FileUpload/: CloudinaryUrl.cs  FileUploader.cs
Infrastructure/JwtAuthentication/: AuthenticationService.cs  CurrentLoggedInService.cs  JwtSettings.cs
Infrastructure/Mail/: EmailSender.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  data.json  data1.json
WebAPI/Controllers/: AddUserByCsvFileController.cs  AuthController.cs  CodeforcesApiController.cs  ContestController.cs  CsvFileController.cs  GroupController.cs  LocationController.cs  OverallStatusController.cs  QuestionController.cs  TeamContestResultController.cs  TeamQuestionResultController.cs  UserContestResult.cs  UserContestResultController.cs  UserQuestionResultController.cs  UserTypeController.cs  UsersController.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Service/: AuthHelper.cs
(+183 files in other folders)
